{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_q8i4EMWgXr04zBaRL-_Z",
      "type": "rectangle",
      "x": -622.3940212786987,
      "y": 456.92077349382646,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aSU37TK16OUS0_ZsBc36h"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 1066754447,
      "version": 642,
      "versionNonce": 1031998124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631761332,
      "link": null,
      "locked": false
    },
    {
      "id": "tZAhosGMkNM_m9p-0uSIi",
      "type": "text",
      "x": -552.2286248803512,
      "y": 517.384234006169,
      "width": 125.03636169433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aSU37TK16OUS0_ZsBc36h"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 130067297,
      "version": 595,
      "versionNonce": 1900577044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631774661,
      "link": null,
      "locked": false,
      "text": "BLOGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlQz7SLXkIy2sENeagzDe",
      "type": "text",
      "x": -248.01218894635917,
      "y": 317.81850936195644,
      "width": 168.81988525390625,
      "height": 277.5300758221465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pl5L-GoCqTqgyIxQsOa9H"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2044849455,
      "version": 995,
      "versionNonce": 148341580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767391686255,
      "link": null,
      "locked": false,
      "text": "id \ntitle\ndescription\nimage\nurl\n\n",
      "fontSize": 31.717722951102456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \ntitle\ndescription\nimage\nurl\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL2JiJ5gR_6iqfGqgqh1f",
      "type": "ellipse",
      "x": -289.7488216942435,
      "y": 281.5257524003913,
      "width": 225.93943324865504,
      "height": 266.0077811099461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pl5L-GoCqTqgyIxQsOa9H"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1146155887,
      "version": 1095,
      "versionNonce": 1776570828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767390795756,
      "link": null,
      "locked": false
    },
    {
      "id": "0130bghFe6Ev6N9QsC79j",
      "type": "line",
      "x": -334.03404385733995,
      "y": 526.7338739077018,
      "width": 52.69367061304058,
      "height": 106.7404051802086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 731753953,
      "version": 579,
      "versionNonce": 1538326572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631730994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.69367061304058,
          -106.7404051802086
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MxIwrs0GKP6z2xDDlPbNf",
      "type": "rectangle",
      "x": -1023.4303631402283,
      "y": 451.6883919982344,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SMKeOHNk83rfm_h8XLjPl"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1341238956,
      "version": 834,
      "versionNonce": 753022380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631814114,
      "link": null,
      "locked": false
    },
    {
      "id": "rEaBryKUs9VfqG9KNp2Kn",
      "type": "text",
      "x": -998.5154233317069,
      "y": 505.36427648972546,
      "width": 226.654541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SMKeOHNk83rfm_h8XLjPl"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1369372972,
      "version": 772,
      "versionNonce": 1827053612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631814114,
      "link": null,
      "locked": false,
      "text": "BLOG_TAGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG_TAGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWjwferqIMKkHEMuKHkxn",
      "type": "rectangle",
      "x": -1439.7350759683002,
      "y": 449.42592942776326,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3jz152vdmI0mT7AT-ahDX"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 490386348,
      "version": 864,
      "versionNonce": 1186412180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631816468,
      "link": null,
      "locked": false
    },
    {
      "id": "ozeUbd1519u8oMHD-wvo-",
      "type": "text",
      "x": -1360.5195279929678,
      "y": 503.1018139192542,
      "width": 99.89090728759766,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3jz152vdmI0mT7AT-ahDX"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2038390316,
      "version": 823,
      "versionNonce": 237419412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631825665,
      "link": null,
      "locked": false,
      "text": "TAGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HEkbTqY53kCJq4Smx0vW",
      "type": "line",
      "x": -1161.50340556777,
      "y": 528.4056634496484,
      "width": 131.226444628536,
      "height": 2.262500232358775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1978918548,
      "version": 22,
      "versionNonce": 1564234900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631830021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.226444628536,
          2.262500232358775
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VOdi3qfTaWAz9ZZTo5BpZ",
      "type": "line",
      "x": -733.8860409303547,
      "y": 537.4557397028586,
      "width": 113.12621679834069,
      "height": 4.52500046471755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1832337300,
      "version": 29,
      "versionNonce": 888405012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631834561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.12621679834069,
          -4.52500046471755
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WTxzu9WFKSq9uY-s2m9uQ",
      "type": "text",
      "x": -939.8285347055678,
      "y": 268.0632472800336,
      "width": 119.62201867642975,
      "height": 86.58219860739744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RUhmnXSldOXsaMT5N4Zln"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 698065964,
      "version": 205,
      "versionNonce": 2025444800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767318007945,
      "link": null,
      "locked": false,
      "text": "blog_id\ntag_id",
      "fontSize": 34.63287944295897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog_id\ntag_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OMvLo3tRpLvIzUqg9E-m",
      "type": "ellipse",
      "x": -986.0858809447285,
      "y": 197.27524738625377,
      "width": 202.42423231227997,
      "height": 208.95401002618135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RUhmnXSldOXsaMT5N4Zln"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 726339348,
      "version": 136,
      "versionNonce": 1987648960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767318007945,
      "link": null,
      "locked": false
    },
    {
      "id": "b4oJ-TSZgO7qPBYmxa_j1",
      "type": "line",
      "x": -896.787865430789,
      "y": 451.47982698792384,
      "width": 9.0500009294351,
      "height": 38.46303121652488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1690462228,
      "version": 158,
      "versionNonce": 925665708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632189963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.0500009294351,
          -38.46303121652488
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uc-JdwNeYx9FJTGlelFzb",
      "type": "line",
      "x": -1446.58159844353,
      "y": 415.2793713275328,
      "width": 6.7875760208512474,
      "height": 45.25053191360132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 146738860,
      "version": 30,
      "versionNonce": 207870508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632228996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.7875760208512474,
          45.25053191360132
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l55xqWlu_29WPT2ct8Pg_",
      "type": "text",
      "x": -1470.4795556421436,
      "y": 281.07595977520725,
      "width": 82.87202453613281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2y26QuBfBwBdd5Z7w2H2l"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 2066668052,
      "version": 190,
      "versionNonce": 65874508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767391754275,
      "link": null,
      "locked": false,
      "text": "id\nname",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAsAhWb0z0OwEwmcVit6S",
      "type": "ellipse",
      "x": -1501.1691681095251,
      "y": 233.13485846849102,
      "width": 151.38343722804538,
      "height": 187.7895906895938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2y26QuBfBwBdd5Z7w2H2l"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2042795436,
      "version": 240,
      "versionNonce": 1542062284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767391754275,
      "link": null,
      "locked": false
    },
    {
      "id": "2eH_jxkS1rmkiWgXL1m41",
      "type": "text",
      "x": -1446.88495409398,
      "y": 283.1532772022453,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 678779084,
      "version": 4,
      "versionNonce": 515748212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767391731270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAsAhWb0z0OwEwmcVit6S",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NSbG3v2mFZFRpoqHcJNX",
      "type": "text",
      "x": -1653.2844672342662,
      "y": -812.3553318406789,
      "width": 12.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1550769614,
      "version": 2,
      "versionNonce": 215035410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767390469092,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uHbTtoAz2XY9AfNE7Io9",
      "type": "text",
      "x": -1183.0331030052712,
      "y": -181.83823697801654,
      "width": 487.38453664833173,
      "height": 129.73391220967392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 135702212,
      "version": 66,
      "versionNonce": 1295408380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767390524382,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 103.78712976773913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_2X-LAzqkqu3d9chpzUk",
      "type": "text",
      "x": -347.1547468085869,
      "y": 184.05111951036974,
      "width": 21.780014038085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1435278964,
      "version": 3,
      "versionNonce": 1631339252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767390679958,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpRxaKLsAfRxKHX5zaDoN",
      "type": "text",
      "x": -225.4959058803538,
      "y": 260.8816066594163,
      "width": 21.780014038085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 136853364,
      "version": 3,
      "versionNonce": 1425009268,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767390697518,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sL1z-l71VXiF92oeqsWlq",
      "type": "text",
      "x": -179.40117399245855,
      "y": 255.6284560703931,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1895061876,
      "version": 3,
      "versionNonce": 1141417164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767390788997,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpcgL5Auh-DhAbf3wPgKT",
      "type": "text",
      "x": -199.69482309497198,
      "y": 261.71655080114715,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 694608332,
      "version": 3,
      "versionNonce": 1578189812,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767390790035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctdhKcDx9G26XxqUN37hc",
      "type": "text",
      "x": -224.04720201798818,
      "y": 267.8046455319011,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1801732684,
      "version": 3,
      "versionNonce": 1199852404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767390791294,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVO9hNiKT8vR638a7IhD9",
      "type": "text",
      "x": -1321.9336184639615,
      "y": 296.21575427541984,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 111258316,
      "version": 3,
      "versionNonce": 484297460,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767391726675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjLQMI-_JIVy06S_owGP1",
      "type": "text",
      "x": -1390.9320254125068,
      "y": 302.3038490061739,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1775681396,
      "version": 3,
      "versionNonce": 1769021132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767391728891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}