{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LMYaQSKbrcZUpsIJDIqEb",
      "type": "text",
      "x": -384.2381306097624,
      "y": 9.29438300751741,
      "width": 418.98729791699213,
      "height": 106.54763357979914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1011267853,
      "version": 901,
      "versionNonce": 951973012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632234526,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 85.2381068638393,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_q8i4EMWgXr04zBaRL-_Z",
      "type": "rectangle",
      "x": -622.3940212786987,
      "y": 456.92077349382646,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aSU37TK16OUS0_ZsBc36h"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 1066754447,
      "version": 642,
      "versionNonce": 1031998124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631761332,
      "link": null,
      "locked": false
    },
    {
      "id": "tZAhosGMkNM_m9p-0uSIi",
      "type": "text",
      "x": -552.2286248803512,
      "y": 517.384234006169,
      "width": 125.03636169433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aSU37TK16OUS0_ZsBc36h"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 130067297,
      "version": 595,
      "versionNonce": 1900577044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631774661,
      "link": null,
      "locked": false,
      "text": "BLOGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlQz7SLXkIy2sENeagzDe",
      "type": "text",
      "x": -234.8292442364061,
      "y": 312.435936025782,
      "width": 76.03636169433594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pl5L-GoCqTqgyIxQsOa9H"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2044849455,
      "version": 778,
      "versionNonce": 1054188332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632674574,
      "link": null,
      "locked": false,
      "text": "id \ntitle\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \ntitle\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL2JiJ5gR_6iqfGqgqh1f",
      "type": "ellipse",
      "x": -276.5658769842904,
      "y": 276.1431790642168,
      "width": 170.5758217908607,
      "height": 164.42062749716936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pl5L-GoCqTqgyIxQsOa9H"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1146155887,
      "version": 864,
      "versionNonce": 816572588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632685035,
      "link": null,
      "locked": false
    },
    {
      "id": "0130bghFe6Ev6N9QsC79j",
      "type": "line",
      "x": -334.03404385733995,
      "y": 526.7338739077018,
      "width": 52.69367061304058,
      "height": 106.7404051802086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 731753953,
      "version": 579,
      "versionNonce": 1538326572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631730994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.69367061304058,
          -106.7404051802086
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e7ys8fbwhMkoEAsCIw8Gt",
      "type": "rectangle",
      "x": 390.6630252065411,
      "y": 601.8827841968969,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "o77REgVBtiU_qLVl1JmmJ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 728621633,
      "version": 428,
      "versionNonce": 1541958804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631617611,
      "link": null,
      "locked": false
    },
    {
      "id": "CNJxdt8PoK0FOx7QV2I9z",
      "type": "text",
      "x": 470.0170249415794,
      "y": 659.1879594877103,
      "width": 123.01818084716797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "o77REgVBtiU_qLVl1JmmJ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1255797281,
      "version": 429,
      "versionNonce": 1725282836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631617611,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izIVgF-3TcYgm1bucRmCD",
      "type": "text",
      "x": 824.049734564941,
      "y": 591.0265698419914,
      "width": 133.22391004425933,
      "height": 87.86261638308812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oZPPDsoxrl7GFmA7fmvJH"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 21836673,
      "version": 301,
      "versionNonce": 982093332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631696832,
      "link": null,
      "locked": false,
      "text": "id \nfullname",
      "fontSize": 35.14504655323525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nfullname",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nXrlc4mYPcKlIBYfx6mI1",
      "type": "ellipse",
      "x": 772.6749933651656,
      "y": 536.1088762510295,
      "width": 222.69674609745329,
      "height": 218.92121416348743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oZPPDsoxrl7GFmA7fmvJH"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 434106369,
      "version": 389,
      "versionNonce": 1280982804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631692973,
      "link": null,
      "locked": false
    },
    {
      "id": "RbwGGOhRC6VMKHW5hp-VE",
      "type": "line",
      "x": 678.3140367094209,
      "y": 677.6811803267087,
      "width": 94.36095665574385,
      "height": 1.8146151933291321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 980840175,
      "version": 94,
      "versionNonce": 26444436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631617611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.36095665574385,
          1.8146151933291321
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BMVCpRWJJjDXiC6OjIvp0",
      "type": "rectangle",
      "x": 727.7919693908646,
      "y": 1163.6729670235316,
      "width": 272.1313985006299,
      "height": 155.16941404482867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Sey7Bu4pnqY41Itf-bb0d"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 892568655,
      "version": 596,
      "versionNonce": 1111004161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "eSkTXCNgs1ekrPz9qKPyi",
      "type": "text",
      "x": 772.3805022577762,
      "y": 1218.3982366515843,
      "width": 192.02033579776713,
      "height": 42.97407905594786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Sey7Bu4pnqY41Itf-bb0d"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 670835311,
      "version": 624,
      "versionNonce": 552102881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "text": "PROJECTS",
      "fontSize": 34.379263244758285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8WnTGJg8bu2Qrd7_4UMj",
      "type": "text",
      "x": 1116.866927707205,
      "y": 1187.536507868913,
      "width": 280.73621580163575,
      "height": 128.92223716784358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 838746511,
      "version": 307,
      "versionNonce": 1871857601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "text": "id\nname\ndescription",
      "fontSize": 34.379263244758285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ndescription",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tKVXS7CcgyAbvV4T2U1Ot",
      "type": "ellipse",
      "x": 1080.4754268006468,
      "y": 1135.5484351432149,
      "width": 270.33857817935296,
      "height": 249.54318754907175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1838552769,
      "version": 330,
      "versionNonce": 676702113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "bsrr2eaf0BkUkdZKt3A7R",
      "type": "line",
      "x": 1000.7600511821908,
      "y": 1248.1894709227067,
      "width": 84.91396365816583,
      "height": 19.062297178946636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1056152655,
      "version": 257,
      "versionNonce": 1432488833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.91396365816583,
          19.062297178946636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "thojmqnSNxFaWJv4TTrn9",
      "type": "rectangle",
      "x": -502.5949953983129,
      "y": 1149.809373270011,
      "width": 272.1313985006299,
      "height": 155.16941404482867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jq4rhM3D4wdXbFLw4A41B"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1036980993,
      "version": 535,
      "versionNonce": 251065185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "BOiQGk1jmMg_yLvbVmqsk",
      "type": "text",
      "x": -423.3477089190303,
      "y": 1201.068802152541,
      "width": 90.44524382148073,
      "height": 42.97407905594786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jq4rhM3D4wdXbFLw4A41B"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 56036065,
      "version": 583,
      "versionNonce": 962846529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "text": "URLS",
      "fontSize": 34.379263244758285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDOmvwcuFJImArCpVCbvU",
      "type": "rectangle",
      "x": 88.33748639190321,
      "y": 1162.0573893082258,
      "width": 322.9788235877611,
      "height": 149.57829303099305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "s_2W6opGy_3kD5qBdzNgW"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 229058689,
      "version": 706,
      "versionNonce": 50876193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "ayVmg7qDf7KDFuYRdQ1td",
      "type": "text",
      "x": 97.14466114906122,
      "y": 1214.9357181613868,
      "width": 274.9272766113281,
      "height": 41.425621339979884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "s_2W6opGy_3kD5qBdzNgW"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 445673569,
      "version": 750,
      "versionNonce": 1033231148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631546404,
      "link": null,
      "locked": false,
      "text": "PROJECT_URLS",
      "fontSize": 33.14049707198391,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT_URLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAt7NHyRwjAkICjN65PA_",
      "type": "text",
      "x": -1057.9722989923062,
      "y": 1154.610674629304,
      "width": 412.43960645293186,
      "height": 214.87039527973928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "G1cPO12q8JDocp4d2helE"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1295694689,
      "version": 785,
      "versionNonce": 1405467361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "text": "id\ntype [ image, blog, social\n , curriculum, project]\nurl\n",
      "fontSize": 34.379263244758285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntype [ image, blog, social\n , curriculum, project]\nurl\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7XD5b2oTmur0Bd-ymkIFB",
      "type": "ellipse",
      "x": -1142.8862265924363,
      "y": 1112.0748843563285,
      "width": 563.2054313037124,
      "height": 256.4750998115479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "G1cPO12q8JDocp4d2helE"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1375492175,
      "version": 677,
      "versionNonce": 401454785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "yLSKzYO01kPF1fKjIZO4I",
      "type": "line",
      "x": -506.8974040488165,
      "y": 1222.983057455917,
      "width": 74.5164414215987,
      "height": 6.931739183902403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 311298319,
      "version": 137,
      "versionNonce": 829109921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.5164414215987,
          6.931739183902403
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k0roKENT9p1ubjrDRnDAN",
      "type": "text",
      "x": 170.68190407946918,
      "y": 1403.2087377802472,
      "width": 183.69152106985254,
      "height": 128.92223716784358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AucUfncVFHm04Axvv6JiC"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 294180143,
      "version": 211,
      "versionNonce": 1659746945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "text": "id\nurl_id\nproject_id",
      "fontSize": 34.379263244758285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nurl_id\nproject_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yzJzI_v80oBS1h-zfTZcE",
      "type": "ellipse",
      "x": 97.89844072348978,
      "y": 1384.1464406013006,
      "width": 294.5996941694408,
      "height": 178.49281764442682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AucUfncVFHm04Axvv6JiC"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 74169729,
      "version": 194,
      "versionNonce": 1832174177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false
    },
    {
      "id": "y9TjdO_vR2OqRxMScXtDq",
      "type": "line",
      "x": 233.06772981316635,
      "y": 1320.0276368019847,
      "width": 6.931796876760341,
      "height": 64.1188037993159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1326670991,
      "version": 129,
      "versionNonce": 1292881473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.931796876760341,
          64.1188037993159
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RSEafeQmnM1PaVJeyQ3dh",
      "type": "line",
      "x": -229.62714437841873,
      "y": 1233.3806950782,
      "width": 317.1279474796258,
      "height": 3.4658984383801705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 765944559,
      "version": 157,
      "versionNonce": 962485793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.1279474796258,
          3.4658984383801705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jc1i63WWPng5uyMgvTh-c",
      "type": "line",
      "x": 420.2253223999726,
      "y": 1245.5112530732438,
      "width": 311.92912866848417,
      "height": 6.931739183902403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1477434063,
      "version": 140,
      "versionNonce": 1628434945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631043087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.92912866848417,
          -6.931739183902403
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-nd09KgAZBD7r8sP-Kf4o",
      "type": "rectangle",
      "x": -521.4049901835605,
      "y": 794.3725306864096,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bKoEdN1lIXqu9VmChHg8Z"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1819646191,
      "version": 725,
      "versionNonce": 1368439567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631105398,
      "link": null,
      "locked": false
    },
    {
      "id": "5upq1whIQfYKBxt5Q3VL6",
      "type": "text",
      "x": -492.86069916305235,
      "y": 849.8630303712298,
      "width": 221.4727325439453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bKoEdN1lIXqu9VmChHg8Z"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 592618255,
      "version": 675,
      "versionNonce": 1574124692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631539723,
      "link": null,
      "locked": false,
      "text": "BLOG_URLS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG_URLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOT8tXbg_pJ3zot8NCChw",
      "type": "text",
      "x": -754.5543387819165,
      "y": 797.5855639247519,
      "width": 124.36363983154297,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D15A5_AN2C3VtlzvC-j4g"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 620584225,
      "version": 63,
      "versionNonce": 856888623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631136996,
      "link": null,
      "locked": false,
      "text": "id \nblog_id\nurl_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id \nblog_id\nurl_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-PasbVrnQfrK6jtwiExk",
      "type": "ellipse",
      "x": -799.9202623291237,
      "y": 763.1074523628482,
      "width": 199.60990653478427,
      "height": 225.0148213047138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D15A5_AN2C3VtlzvC-j4g"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1234026255,
      "version": 104,
      "versionNonce": 1769379663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631136996,
      "link": null,
      "locked": false
    },
    {
      "id": "tIRnmQ16d3LlCBgfENK_g",
      "type": "line",
      "x": -594.8664498016876,
      "y": 871.9855722158827,
      "width": 72.58545351046564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 487636225,
      "version": 32,
      "versionNonce": 46470465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631140482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.58545351046564,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KD2PMt-8yELlyQFtBXB6n",
      "type": "line",
      "x": -480.54442395600154,
      "y": 621.5658965539037,
      "width": 76.21468389712413,
      "height": 165.1318553855449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2014906543,
      "version": 39,
      "versionNonce": 1409204047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631188802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.21468389712413,
          165.1318553855449
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mua_nil7RIXuMUepkVbBX",
      "type": "line",
      "x": -391.6272524675808,
      "y": 966.3466496969552,
      "width": 14.51704237196168,
      "height": 185.09274333749408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1002731407,
      "version": 39,
      "versionNonce": 128279087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631192608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.51704237196168,
          185.09274333749408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bq-ZX4yHo896yEh76mF6q",
      "type": "rectangle",
      "x": -30.181688539784886,
      "y": 813.692534321382,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "njDRmCxs4oECjCfNRgBbC"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1730326164,
      "version": 823,
      "versionNonce": 1474681260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631524030,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ-_RykFWjdQCxHvQ2TK3",
      "type": "text",
      "x": -1.6373975192767602,
      "y": 869.183034006202,
      "width": 219.4545440673828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "njDRmCxs4oECjCfNRgBbC"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1433910292,
      "version": 781,
      "versionNonce": 1358653716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631528988,
      "link": null,
      "locked": false,
      "text": "USER_URLS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_URLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsKXUa-TYTkjjpBcFIFQ-",
      "type": "text",
      "x": -34.76540948755542,
      "y": 612.1191135941119,
      "width": 128.1272735595703,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qmw1xJUUEiuS09Xi70bw"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1793207084,
      "version": 83,
      "versionNonce": 1129304212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631772218,
      "link": null,
      "locked": false,
      "text": "id\nuser_id\nurl_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nurl_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybG-0hIJxzzX_dbN7ni91",
      "type": "ellipse",
      "x": -80.01601672493189,
      "y": 580.4437337222137,
      "width": 208.15228109026066,
      "height": 205.8898561816768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5qmw1xJUUEiuS09Xi70bw"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 975175596,
      "version": 102,
      "versionNonce": 867212820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631772218,
      "link": null,
      "locked": false
    },
    {
      "id": "I9bUTwALFFkgneJtz-2ly",
      "type": "line",
      "x": 87.41065759267008,
      "y": 777.2835136506801,
      "width": 18.10030315397057,
      "height": 36.200380336616035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1947028140,
      "version": 153,
      "versionNonce": 202079380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631604075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.10030315397057,
          36.200380336616035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qCowDH65X4P9B845FzlBZ",
      "type": "line",
      "x": -254.23056835848547,
      "y": 1150.600119473734,
      "width": 226.25258424423123,
      "height": 178.73940145072106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1079797652,
      "version": 43,
      "versionNonce": 21999892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631609173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.25258424423123,
          -178.73940145072106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Te7T4nakGN9G2wrNWWswh",
      "type": "line",
      "x": 245.7874816283868,
      "y": 818.0089697757887,
      "width": 147.0642475501479,
      "height": 133.48902018466993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 203091348,
      "version": 44,
      "versionNonce": 146240660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631621917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.0642475501479,
          -133.48902018466993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7O-kvQgc0LNcTzYfqcJuZ",
      "type": "text",
      "x": -1037.0644616363095,
      "y": 351.9286869075111,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 444065068,
      "version": 5,
      "versionNonce": 2110056852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766631746225,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxIwrs0GKP6z2xDDlPbNf",
      "type": "rectangle",
      "x": -1023.4303631402283,
      "y": 451.6883919982344,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SMKeOHNk83rfm_h8XLjPl"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1341238956,
      "version": 834,
      "versionNonce": 753022380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631814114,
      "link": null,
      "locked": false
    },
    {
      "id": "rEaBryKUs9VfqG9KNp2Kn",
      "type": "text",
      "x": -998.5154233317069,
      "y": 505.36427648972546,
      "width": 226.654541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SMKeOHNk83rfm_h8XLjPl"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1369372972,
      "version": 772,
      "versionNonce": 1827053612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631814114,
      "link": null,
      "locked": false,
      "text": "BLOG_TAGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG_TAGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWjwferqIMKkHEMuKHkxn",
      "type": "rectangle",
      "x": -1439.7350759683002,
      "y": 449.42592942776326,
      "width": 284.96045061455345,
      "height": 162.4845438322629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3jz152vdmI0mT7AT-ahDX"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 490386348,
      "version": 864,
      "versionNonce": 1186412180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631816468,
      "link": null,
      "locked": false
    },
    {
      "id": "ozeUbd1519u8oMHD-wvo-",
      "type": "text",
      "x": -1360.5195279929678,
      "y": 503.1018139192542,
      "width": 99.89090728759766,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "3jz152vdmI0mT7AT-ahDX"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2038390316,
      "version": 823,
      "versionNonce": 237419412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766631825665,
      "link": null,
      "locked": false,
      "text": "TAGS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HEkbTqY53kCJq4Smx0vW",
      "type": "line",
      "x": -1161.50340556777,
      "y": 528.4056634496484,
      "width": 131.226444628536,
      "height": 2.262500232358775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1978918548,
      "version": 22,
      "versionNonce": 1564234900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631830021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.226444628536,
          2.262500232358775
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VOdi3qfTaWAz9ZZTo5BpZ",
      "type": "line",
      "x": -733.8860409303547,
      "y": 537.4557397028586,
      "width": 113.12621679834069,
      "height": 4.52500046471755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1832337300,
      "version": 29,
      "versionNonce": 888405012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766631834561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.12621679834069,
          -4.52500046471755
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WTxzu9WFKSq9uY-s2m9uQ",
      "type": "text",
      "x": -957.8760496184518,
      "y": 234.27735665879038,
      "width": 124.36363983154297,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RUhmnXSldOXsaMT5N4Zln"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 698065964,
      "version": 63,
      "versionNonce": 1619051436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632173221,
      "link": null,
      "locked": false,
      "text": "id\nblog_id\ntag_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nblog_id\ntag_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OMvLo3tRpLvIzUqg9E-m",
      "type": "ellipse",
      "x": -994.0765052788431,
      "y": 189.0268624070768,
      "width": 210.41485664639458,
      "height": 217.2023950053583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "RUhmnXSldOXsaMT5N4Zln"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 726339348,
      "version": 60,
      "versionNonce": 159608364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632173221,
      "link": null,
      "locked": false
    },
    {
      "id": "b4oJ-TSZgO7qPBYmxa_j1",
      "type": "line",
      "x": -896.787865430789,
      "y": 451.47982698792384,
      "width": 9.0500009294351,
      "height": 38.46303121652488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1690462228,
      "version": 158,
      "versionNonce": 925665708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632189963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.0500009294351,
          -38.46303121652488
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Uc-JdwNeYx9FJTGlelFzb",
      "type": "line",
      "x": -1446.58159844353,
      "y": 415.2793713275328,
      "width": 6.7875760208512474,
      "height": 45.25053191360132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 146738860,
      "version": 30,
      "versionNonce": 207870508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632228996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.7875760208512474,
          45.25053191360132
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l55xqWlu_29WPT2ct8Pg_",
      "type": "text",
      "x": -1532.5575111584649,
      "y": 259.1651605098374,
      "width": 167.60000610351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2066668052,
      "version": 31,
      "versionNonce": 2056638636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632221826,
      "link": null,
      "locked": false,
      "text": "id\ntag_name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntag_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAsAhWb0z0OwEwmcVit6S",
      "type": "ellipse",
      "x": -1573.2829672835737,
      "y": 211.65212836387735,
      "width": 266.9779650455648,
      "height": 187.7895906895938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2042795436,
      "version": 41,
      "versionNonce": 908400916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766632225561,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}